# sso

./: README.md  pom.xml
sso-api/: pom.xml
sso-api/src/main/java/cn/ct/ks/model/: DubboString.java  UserInfo.java
sso-api/src/main/java/cn/ct/ks/service/: HelloService.java  SsoService.java
sso-api/src/main/java/cn/ct/ks/util/: Request.java  WebUtil.java
sso-server/: pom.xml
sso-server/src/main/java/cn/ct/ks/: SsoServerApplication.java
sso-server/src/main/java/cn/ct/ks/config/: FastJsonRedisSerializer.java  HttpConverterConfig.java  RedisConfig.java  SsoConfig.java
sso-server/src/main/java/cn/ct/ks/constant/: ResponseCode.java
sso-server/src/main/java/cn/ct/ks/controller/: HealthyProbeController.java  LoginController.java
sso-server/src/main/java/cn/ct/ks/dao/: UserInfoMapper.java
sso-server/src/main/java/cn/ct/ks/serialize/: PasswordSerializeFilter.java
sso-server/src/main/java/cn/ct/ks/service/impl/: HelloServiceImpl.java  SsoServiceImpl.java
sso-server/src/main/java/cn/ct/ks/utils/: RedisUtil.java  Response.java
sso-server/src/main/resource/: application.yml  dubbo.properties
sso-test/: pom.xml
sso-test/src/main/java/cn/ct/ks/: SsoTestApplication.java
sso-test/src/main/java/cn/ct/ks/controller/: HelloController.java  IndexController.java
sso-test/src/main/resources/: application.yml
